# kairos-example

./: build.gradle
SlidingTab/: build.gradle  settings.gradle
SlidingTab/.nb-gradle/private/cache/: SlidingTab-d41d8cd98f00b204e9800998ecf8427e  kairos-example-d41d8cd98f00b204e9800998ecf8427e
SlidingTab/.nb-gradle/profiles/private/: aux-config
SlidingTab/gradle/wrapper/: gradle-wrapper.properties
SlidingTab/src/main/java/com/kairos/slidingtab/: AppActivity.java  Main.java  MainActivity.java
SlidingTab/src/main/java/com/kairos/slidingtab/fragment/: AppFragment.java
SlidingTab/src/main/resources/css/: styles.css
src/main/java/: AppActivity.java  Main.java  MainActivity.java
src/main/java/fragments/: AppFragment.java  DetailsFragment.java
src/main/resources/: app_activity.fxml  main_activity.fxml
src/main/resources/fragments/: app_fragment.fxml  details_fragment.fxml
