<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<fx:root xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8" type="org.kairos.core.Fragment">
    <StackPane fx:id="content" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <VBox style="-fx-padding:16px">
            <StackPane styleClass="card" prefWidth="200" style="-fx-padding:16px" fx:id="card" onMouseClicked="#startTransition">
                <Label fx:id="label"/>
            </StackPane>
        </VBox>
    </StackPane>
</fx:root>